# pytest.ini
# Маркеры для тестов - указываем перед тестом декоратором
[pytest]
markers =
    development: marker for running tests only on dev env.
    production: marker for running tests only on production.
